<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_sonido_on"
        android:title="Sonido: Activado"
        android:checkable="true"
        android:checked="true"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_nombre_fichero"
        android:title="Cambiar nombre de fichero"
        app:showAsAction="never"/>
</menu>